=// pages/driver/work.js
import { useEffect, useMemo, useState } from "react";
import { useRouter } from "next/router";

function ymd(d) {
  const x = new Date(d);
  const yyyy = x.getFullYear();
  const mm = String(x.getMonth() + 1).padStart(2, "0");
  const dd = String(x.getDate()).padStart(2, "0");
  return `${yyyy}-${mm}-${dd}`;
}

function fmtGBP(n) {
  const x = Number(n);
  if (!Number.isFinite(x)) return "—";
  return new Intl.NumberFormat("en-GB", { style: "currency", currency: "GBP" }).format(x);
}

export default function DriverWorkPage() {
  const router = useRouter();
  const [loading, setLoading] = useState(true);
  const [jobs, setJobs] = useState([]);
  const [err, setErr] = useState("");

  const today = useMemo(() => ymd(new Date()), []);

  async function load() {
    setErr("");
    setLoading(true);

    try {
      const res = await fetch(`/api/driver/jobs?date=${encodeURIComponent(today)}`);
      if (res.status === 401) {
        router.replace("/driver");
        return;
      }
      const json = await res.json().catch(() => ({}));
      if (!res.ok || !json.ok) {
        setErr(json?.error || "Failed to load jobs");
        setLoading(false);
        return;
      }
      setJobs(Array.isArray(json.jobs) ? json.jobs : []);
      setLoading(false);
    } catch (e) {
      setErr("Failed to load jobs");
      setLoading(false);
    }
  }

  async function logout() {
    await fetch("/api/driver/logout", { method: "POST" }).catch(() => {});
    router.replace("/driver");
  }

  useEffect(() => {
    load();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  const deliveries = jobs.filter((j) => j.scheduled_date === today);
  const collections = jobs.filter((j) => j.collection_date === today);

  return (
    <main
      style={{
        minHeight: "100vh",
        padding: 14,
        fontFamily: "system-ui, -apple-system, Segoe UI, Roboto, sans-serif",
        background: "#f6f6f6",
      }}
    >
      <header
        style={{
          display: "flex",
          alignItems: "center",
          justifyContent: "space-between",
          gap: 10,
          marginBottom: 12,
          flexWrap: "wrap",
        }}
      >
        <div>
          <h1 style={{ margin: 0, fontSize: 20 }}>Today’s work</h1>
          <div style={{ color: "#555", marginTop: 4 }}>{today}</div>
        </div>
        <div style={{ display: "flex", gap: 8 }}>
          <button
            onClick={load}
            style={{
              padding: "10px 12px",
              borderRadius: 12,
              border: "1px solid #ddd",
              background: "#fff",
              cursor: "pointer",
            }}
          >
            Refresh
          </button>
          <button
            onClick={logout}
            style={{
              padding: "10px 12px",
              borderRadius: 12,
              border: 0,
              background: "#111",
              color: "#fff",
              cursor: "pointer",
              fontWeight: 700,
            }}
          >
            Logout
          </button>
        </div>
      </header>

      {err ? (
        <div
          style={{
            background: "#fff3f3",
            border: "1px solid #ffd2d2",
            color: "#7a1f1f",
            borderRadius: 12,
            padding: 12,
            marginBottom: 12,
            whiteSpace: "pre-wrap",
          }}
        >
          {err}
        </div>
      ) : null}

      {loading ? (
        <div
          style={{
            background: "#fff",
            borderRadius: 12,
            padding: 12,
            boxShadow: "0 4px 12px rgba(0,0,0,0.06)",
          }}
        >
          Loading…
        </div>
      ) : (
        <>
          <Section title={`Deliveries (${deliveries.length})`} items={deliveries} />
          <div style={{ height: 10 }} />
          <Section title={`Collections (${collections.length})`} items={collections} />
        </>
      )}
    </main>
  );
}

function Section({ title, items }) {
  return (
    <section
      style={{
        background: "#fff",
        borderRadius: 12,
        padding: 12,
        boxShadow: "0 4px 12px rgba(0,0,0,0.06)",
      }}
    >
      <h2 style={{ margin: 0, marginBottom: 10, fontSize: 16 }}>{title}</h2>
      {!items.length ? (
        <div style={{ color: "#666" }}>None</div>
      ) : (
        <div style={{ display: "grid", gap: 10 }}>
          {items.map((j) => (
            <div key={j.id} style={{ border: "1px solid #eee", borderRadius: 12, padding: 12 }}>
              <div style={{ display: "flex", justifyContent: "space-between", gap: 10 }}>
                <div style={{ fontWeight: 800 }}>{j.job_number || "Job"}</div>
                <div style={{ color: "#111" }}>{fmtGBP(j.price_inc_vat)}</div>
              </div>

              <div style={{ marginTop: 6, color: "#111" }}>{j.site_name || "—"}</div>

              <div style={{ marginTop: 4, color: "#555", lineHeight: 1.3 }}>
                {[j.site_address_line1, j.site_address_line2, j.site_town, j.site_postcode]
                  .filter(Boolean)
                  .join(", ")}
              </div>

              {j.notes ? (
                <div style={{ marginTop: 8, color: "#333", whiteSpace: "pre-wrap" }}>{j.notes}</div>
              ) : null}

              {j.job_status ? (
